spring.application.name=hct


spring.datasource.url=jdbc:mysql://localhost:3306/hctbank
spring.datasource.username=root
spring.datasource.password=Mahesh@143
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql:true